<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Up Start Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

        fill: var(--dl-color-scheme-green100);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact12.css" rel="stylesheet" />
      <div class="contact12-container thq-section-padding">
        <div class="contact12-max-width thq-section-max-width">
          <div class="contact12-content1 thq-flex-row">
            <div class="contact12-content2">
              <h2>
                <fragment class="contact12-fragment4">
                  <h2 class="contact12-text19 thq-heading-2">Contact Us</h2>
                </fragment>
              </h2>
              <p>
                <fragment class="contact12-fragment5"></fragment>
              </p>
              <p class="contact12-text20 thq-body-large">
                For bookings or inquiries, feel free to reach out to us via
                phone, email, or visit our office.
              </p>

              <p></p>
            </div>
            <div class="contact12-content3">
              <div class="contact12-content4">
                <svg viewBox="0 0 1024 1024" class="contact12-icon1">
                  <path
                    d="M426 894v-84q-34 0-59-25t-25-59v-44l-206-204q-8 32-8 76 0 130 86 227t212 113zM808 512h86q2 14 2 42 0 178-125 303t-301 125q-178 0-303-125t-125-303q0-176 125-301t303-125q62 0 128 20v108q0 34-26 60t-60 26h-86v84q0 18-12 31t-30 13h-86v84h256q18 0 31 13t13 31v128h42q62 0 82 58 88-94 88-230 0-28-2-42zM904 170v-20q0-30-21-52t-51-22-51 22-21 52v20h144zM938 170q18 0 31 13t13 31v170q0 18-13 30t-31 12h-212q-18 0-31-12t-13-30v-170q0-18 13-31t31-13v-20q0-44 31-76t75-32 75 32 31 76v20z"
                  ></path>
                </svg>
                <div class="contact12-contact-info1">
                  <h3 class="contact12-text12 thq-heading-3">Email</h3>
                  <span>
                    <fragment class="contact12-fragment3">
                      <span class="contact12-text18 thq-body-small">
                        https://royaljourneytourism.com/
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contact12-content5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                  ></path>
                </svg>
                <div class="contact12-contact-info2">
                  <h3 class="contact12-text13 thq-heading-3">Phone</h3>
                  <span>
                    <fragment class="contact12-fragment1">
                      <span class="contact12-text16 thq-body-small">
                        971 55 225 5072
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="contact12-content6">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                  ></path>
                </svg>
                <div class="contact12-contact-info3">
                  <h3 class="contact12-text15 thq-heading-3">Office</h3>
                  <span>
                    <fragment class="contact12-fragment2">
                      <span class="contact12-text17 thq-body-small">
                        16A St - Al Khabaisi - Dubai - United Arab Emirates
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <a
            href="https://maps.app.goo.gl/DydSjU42PnMFs2fP6"
            target="_blank"
            rel="noreferrer noopener"
          >
            <div class="contact12-content7">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d87449.5721581957!2d23.6084223!3d46.7688557!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sro!4v1713508390460!5m2!1sen!2sro"
                title="Map"
                class="contact12-iframe thq-img-ratio-16-9"
              ></iframe>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script defer="">
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
    </script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
